# Kotlin configuration
kotlin.code.style=official

# Gradle options
org.gradle.parallel=true

# Project properties
group=com.github.spheroid
version=0.4.0-SNAPSHOT

# Sonar
systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.gradle.skipCompile=true

# Maven publishing properties
SONATYPE_HOST=S01
SONATYPE_AUTOMATIC_RELEASE=false
RELEASE_SIGNING_ENABLED=false

POM_NAME=EUDI OpenId4VCI library
POM_DESCRIPTION=OpenId4VCI wallet role library
POM_URL=https://github.com/spheroid/eudi-lib-jvm-openid4vci-kt

POM_LICENSE_NAME=The Apache License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt

POM_SCM_URL=https://github.com/spheroid/eudi-lib-jvm-openid4vci-kt
POM_SCM_CONNECTION=scm:git:git@github.com:spheroid/eudi-lib-jvm-openid4vci-kt.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com:spheroid/eudi-lib-jvm-openid4vci-kt.git

POM_ISSUE_SYSTEM=github
POM_ISSUE_URL=https://github.com/spheroid/eudi-lib-jvm-openid4vci-kt/issues

POM_DEVELOPER_URL=https://github.com/spheroid
